<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pesquisa de Opnião</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Pesquisa de Opnião</h1>
    <p>Nessa pesquisa Você será questionado sobre o produto X. Esse Produto é vendido em todo país nas perfumarias, lojas de departamento, internet entre outros. Responda as questões abaixo de acordo com sua opnião</p>
    <fieldset>
        <legend>Informações Pessoais</legend>
        <form>
            <input type="text" placeholder="Digite seu nome"><br><br>
            <input type="text" placeholder="Digite sua idade"><br><br>
            <input type="email" placeholder="Digite seu e-mail"><br><br>
        </form>
        <form>
            Data de Nascimento <br><input type="date">
        </form>
        <form>
            Digite uma senha para acessar os dados da pesquisa posteriormente: <br> <input type="password" placeholder="Digite uma senha">
        </form>
    </fieldset>
    <fieldset>
        <legend>Aspecto do produto</legend>
        <form>
            Selecione a cor do produto após 6 meses de uso: <br> <input type="color" name="cor_produto" value="#000000">
            <br>
            <br>
            Adicione uma foto do seu produto: <br> <input type="file" name="arquivos">
        </form>
    </fieldset>
    <fieldset>
        <legend>Opnião quanto a utilização</legend>
        <form>
            <input type="radio" name="gosto_muito">Gosto Muito<br>
            <input type="radio" name="gosto_muito">Gosto<br>
            <input type="radio" name="gosto_muito">Não sei<br>
            <input type="radio" name="gosto_muito">Não gosto<br>
            <input type="radio" name="gosto_muito">Odeio<br>
        </form>
        <br>
        <form>
            Marque as características do produto mais gosta <br> <input type="checkbox" name="fixacao">Fixação <br>
            <input type="checkbox" name="fixacao">Fixação <br>
            <input type="checkbox" name="textura">Textura <br>
            <input type="checkbox" name="cheiro">Cheiro <br>
            <input type="checkbox" name="cor">Cor <br>
            <input type="checkbox" name="embalagem">Embalagem <br>
        </form>
    </fieldset>
    <fieldset>
        <legend>Nível de Satisfacao</legend>
        <form>
            Coloque nessa escala o seu nível de satisfação geral do produto<br>
            <input type="range" name="satisfacao_escala" min="0" max="10">
        </form>
    </fieldset>
    <fieldset>
        <legend>Opniões</legend>
        <form>
            Digite abaixo sua opnião geral para esse produto<br>
            <textarea></textarea>
        </form>
    </fieldset>
    <br>
    <form>
        <input type="submit" name="gravar" value="Gravar respostas">
    </form>
</body>
</html>