<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Jogos - Estudos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table, th, td, tr {
                border: 1px solid rgb(0, 153, 255);
                text-align: center;
        }
        th{
            background-color: aqua;
            color: blue;
        }
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: rgb(199, 4, 4);
        }
        table{
            width: 100%; height: 100%; 
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Listas Ordenadas-->

    <h1><u>Trabalhando com listas</u></h1>
    <h2><i>Listas Ordenadas</i></h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>

    <!-- Listas Não Ordenadas -->

    <h2><i>Listas não Ordenadas</i></h2>
    <ul style="list-style-type: square;">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>

    <!-- Linguagem de Programação -->

    <h2><i>Linguagem de Programãção</i></h2>
    <ol type="1">
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>C#</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>java</li>
        </ol>
    </ol>
    <!-- Lista de Definições -->

    <h2><i>Lista de Definições</i></h2>
    <dl>
        <dt><b>HTML</b></dt>
            <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt><b>CSS</b></dt>
            <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt><b>JavaScript</b></dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>

    <!-- Lista de Jogos -->

    <h2><i>Lista de Jogos</i></h2>
    <ol type="1">
        <li>NES</li>
        <ul style="list-style-type: square;">
            <li>Mario Bros</li>
            <ul style="list-style-type: circle;">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>Mega Drive</li>
        <ul style="list-style-type: square;">
            <li>Sonic</li>
            <ul style="list-style-type: circle;">
                <li>Sonic</li>
                <li>Sonic 3</li>
            </ul>
            <li>Streets of rage 2</li>
        </ul>
        <li>SNES</li>
        <ul style="list-style-type: square;">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul style="list-style-type: square;">
            <li>Final Fantasy VII</li>
            <li>Castlevania</li>
        </ul>
    </ol>

    <!-- Tabela -->

    <h2><i>Tabela de informações dos jogos</i></h2>
    <table>
        <tr>
            <th>Jogo</th>
            <th>Informações</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>River Raid</td>
            <td>
                <li>Ano: 1982</li>
                <li>Plataforma: Atari</li>
            </td>
            <td><img src="_imagens/riverraid.png"></td>
        </tr>
        <tr>
            <td>Mario Bros</td>
            <td>
                <li>Ano: 1985</li>
                <li>Plataforma: NES</li>
            </td>
            <td><img src="_imagens/mario.png"></td>
        </tr>
        <tr>
            <td>Sonic</td>
            <td>
                <li>Ano: 1991</li>
                <li>Plataforma: MegaDrive</li>
            </td>
            <td><img src="_imagens/sonic.png"></td>
        </tr>
        <tr>
            <td>Donkey Kong</td>
            <td>
                <li>Ano: 1994</li>
                <li>Plataforma: SNES</li>
            </td>
            <td><img src="_imagens/dk.png"></td>
        </tr>
        <tr>
            <td>Final Fantasy VII</td>
            <td>
                <li>Ano: 1997</li>
                <li>Plataforma: PlayStation</li>
            </td>
            <td><img src="_imagens/ff7.png"></td>
        </tr>
        <tr>
            <td>GTA V</td>
            <td>
                <li>Ano: 2013</li>
                <li>Plataforma: Multi Console</li>
            </td>
            <td><img src="_imagens/gta5.png"></td>
        </tr>
    </table>
</body>
</html>