<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DEV.Agile Portal de Suporte ao Cliente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Parte de Estilização -->
     <style>
        body{
            background-color: rgb(161, 221, 161);
        }
     </style>
</head>
<body>
    <header>
        <h1>DEV.Agile Portal de Suporte ao Cliente</h1>
        <p><b>Entre em contato para Suporte Técnico</b></p>
        <p><b>Horário de Atendimento - 08:00 as 18:00</b></p>
        <p style="color: red;"><b>Telefone de contato: 17-32345678</b></p>
    </header>
    <article style="font-family: Arial, Helvetica, sans-serif;">
        <p style="font-size: 30px;">Email de contato:</p>
        <a style="font-family: 'Times New Roman', Times, serif;" href="mailto:contato@devagile.com">contato@devagile.com</a>
        <hr>
        <p style="font-size: 30px;">Rede Social</p>
        <p style="font-family: 'Times New Roman', Times, serif;">@devagile</p>
        <hr>
        <p style="font-size: 30px;">Acesso remoto:</p>
        <a style="font-family: 'Times New Roman', Times, serif;" href="/Anydesk/">Anydesk</a>
        <hr>
    </article>
    <p style="background-color: rgb(185, 119, 185);">Nossa missão</p>
    <p style="background-color: orange;"><b>Lorem ipsum dolor, sit amet consetetur adipisicing elit.<br>Spainete, quam dicta ipsum excepturi esse mollitia doloribs sed quos, reciendis minima illo maiores</b></p>
    <div class="container">
        <center>
            <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBMmdH4_83KrVoHWEHANK0vicdHoA2vPrRzJgRncumDsGbd5rywOV6qESFVFrgrE4bpMawCYc5xQ1YPlkT4rp60IQWQC31nQH5CuLi1GloW4SA=w1920-h953">
            <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBN65qv2unPioVuvoKM0u_K7IDTVFKBOumgOacGGVWh3aRxfAtsADIoPzfXkMym2-QotRV7EzUWLgu5RrS0uoa6EGxrxhzaZ12_TWA8HlNQBwg=w1920-h953" height="300" width="250">
        </center>
    </div>
</body>
</html>