<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página DEV.Agile - Links Externos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: rgb(136, 230, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 40px;
            color: rgb(73, 73, 245);
            text-align: center;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Acesso ao Yotube <a href="https://www.youtube.com/?app=desktop&hl=pt">Clique aqui</a></p>
    <p>Acesso ao site com as maiores delicias em rio preto <a href="https://necocas.com.br/">Clique aqui</a></p>
    <a href='www.devagile.com.br'><img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBMmdH4_83KrVoHWEHANK0vicdHoA2vPrRzJgRncumDsGbd5rywOV6qESFVFrgrE4bpMawCYc5xQ1YPlkT4rp60IQWQC31nQH5CuLi1GloW4SA=w1920-h953" title="Logo Dev.Agile" height="90" width="90"></a>Clique na imagem
    <hr>
    <h1>Links para dowload</h1>
    <a href="/dowload/">Baixar livro em PDF</a>
    <hr>
    <h1>Formatação de Texto</h1>
    <p><b>Texto em Negrito</b></p>
    <p><i>Texto em Itálico</i></p>
    <p><u>Texto Sublinhado</u></p>
    <p><mark>Texto Marcado</mark></p>
    <hr>
</body>
</html>