<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fomulario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2>Formulário em HTML</h2>
    <h3>Exemplo 01</h3>
    <form method="get">
        <input type="text" name="nome1" placeholder="Nome">
        <input type="email" name="email1" placeholder="Email">
        <input type="date" name="data">
        <input type="tel" name="celular1" placeholder="Celular">
        <input type="password" name="senha" placeholder="Senha">
        <input type="submit" value="Cadastrar">
    </form>
    <br>
    <h3>Exemplo 02</h3>
    <form>
        <textarea>"Texto livre"</textarea>
    </form>
    <br>
    <fieldset>
        <legend>Formulário</legend>
        Nome: <input type="text" name="nome2">
    </form>
    <br>
    <br>
    <form>
        Sexo: <input type="radio" value="masculino">Masculino
        <input type="radio" value="feminino">Feminino
    </form>
    <br>
    País: <select name="lista" id="lista">

        <option>Selecione uma opção</option>
        <option>Brasil</option>
        <option>Estados Unidos</option>
        <option>Inglaterra</option>
        <option>França</option>
        <option>japão</option>

    </select>
    <br>
    <br>
    <form>
        Mensagem:<br>
        <textarea></textarea>
    </form>
    <br>
    <form>
        <input type="checkbox" name="assinatura" value="ass">Assinar Newsletter?
    </form>
    <br>
    <form>
        <input type="submit" name="submit_all" value="Enviar">
    </form>

    </fieldset>
    <h3>Exemplo 04</h3>
    <form>
        <input type="search" id="q">
        <input type="button" value="Clique para responder">
    </form>
</body>
</html>
        